<html>
	<head>
		<style>
			h1{
				border-top-width:5px;
				border-top-color:blue;
				border-top-style:solid;
		
				border-bottom-width:10px;
				border-bottom-color:red;
				border-bottom-style:double;
				
				border-left-width:5px;
				border-left-color:green;
				border-left-style:dashed;
		
				border-right-width:5px;
				border-right-color:orange;
				border-right-style:dotted;
				
				border-width:15px;
				border-style:solid;
				border-color:purple;
		
				border:5px double red;
				
				border-top-left-radius:50px;
				border-bottom-left-radius:50px;
				border-radius:30px;
			}
			h1:hover{
				background-color:red;
				color:white;
			}
			img:hover{
				border-radius:50%;
			}
			table{
				 border-collapse:collapse;
			}
		</style>
	</head>
	<body >
		<h1>welcome</h1>
		<table border=1>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
			<tr>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
				<th>demo</th>
			</tr>
			
		</table>
		
		<img src='../img/finilex.jpeg' height=500 width=500>
	</body>
</html>